#ifndef TASKSCHEDULEHEAD_H
#define TASKSCHEDULEHEAD_H
// 定义一些参数的配置
enum DaysOfWeek {
    Sunday = 0x01,    // 十六进制 0x01，对应十进制 1
    Monday = 0x02,    // 十六进制 0x02，对应十进制 2
    Tuesday = 0x04,   // 十六进制 0x04，对应十进制 4
    Wednesday = 0x08, // 十六进制 0x08，对应十进制 8
    Thursday = 0x10,  // 十六进制 0x10，对应十进制 16
    Friday = 0x20,    // 十六进制 0x20，对应十进制 32
    Saturday = 0x40   // 十六进制 0x40，对应十进制 64
};

enum DaysOfMonth {
    Day1   = 0x01,        // 1:  十六进制 0x01, 十进制 1
    Day2   = 0x02,        // 2:  十六进制 0x02, 十进制 2
    Day3   = 0x04,        // 3:  十六进制 0x04, 十进制 4
    Day4   = 0x08,        // 4:  十六进制 0x08, 十进制 8
    Day5   = 0x10,        // 5:  十六进制 0x10, 十进制 16
    Day6   = 0x20,        // 6:  十六进制 0x20, 十进制 32
    Day7   = 0x40,        // 7:  十六进制 0x40, 十进制 64
    Day8   = 0x80,        // 8:  十六进制 0x80, 十进制 128
    Day9   = 0x100,       // 9:  十六进制 0x100, 十进制 256
    Day10  = 0x200,       // 10: 十六进制 0x200, 十进制 512
    Day11  = 0x400,       // 11: 十六进制 0x400, 十进制 1024
    Day12  = 0x800,       // 12: 十六进制 0x800, 十进制 2048
    Day13  = 0x1000,      // 13: 十六进制 0x1000, 十进制 4096
    Day14  = 0x2000,      // 14: 十六进制 0x2000, 十进制 8192
    Day15  = 0x4000,      // 15: 十六进制 0x4000, 十进制 16384
    Day16  = 0x8000,      // 16: 十六进制 0x8000, 十进制 32768
    Day17  = 0x10000,     // 17: 十六进制 0x10000, 十进制 65536
    Day18  = 0x20000,     // 18: 十六进制 0x20000, 十进制 131072
    Day19  = 0x40000,     // 19: 十六进制 0x40000, 十进制 262144
    Day20  = 0x80000,     // 20: 十六进制 0x80000, 十进制 524288
    Day21  = 0x100000,    // 21: 十六进制 0x100000, 十进制 1048576
    Day22  = 0x200000,    // 22: 十六进制 0x200000, 十进制 2097152
    Day23  = 0x400000,    // 23: 十六进制 0x400000, 十进制 4194304
    Day24  = 0x800000,    // 24: 十六进制 0x800000, 十进制 8388608
    Day25  = 0x1000000,   // 25: 十六进制 0x1000000, 十进制 16777216
    Day26  = 0x2000000,   // 26: 十六进制 0x2000000, 十进制 33554432
    Day27  = 0x4000000,   // 27: 十六进制 0x4000000, 十进制 67108864
    Day28  = 0x8000000,   // 28: 十六进制 0x8000000, 十进制 134217728
    Day29  = 0x10000000,  // 29: 十六进制 0x10000000, 十进制 268435456
    Day30  = 0x20000000,  // 30: 十六进制 0x20000000, 十进制 536870912
    Day31  = 0x40000000,  // 31: 十六进制 0x40000000, 十进制 1073741824
    LastDay = 0x80000000  // 上一个（假设用来表示31号之后的状态）
};
enum MonthsOfYear {
    January   = 0x001,   // 1 月: 十六进制值 0x001, 十进制值 1
    February  = 0x002,   // 2 月: 十六进制值 0x002, 十进制值 2
    March     = 0x004,   // 3 月: 十六进制值 0x004, 十进制值 4
    April     = 0x008,   // 4 月: 十六进制值 0x008, 十进制值 8
    May       = 0x010,   // 5 月: 十六进制值 0x010, 十进制值 16
    June      = 0x020,   // 6 月: 十六进制值 0x020, 十进制值 32
    July      = 0x040,   // 7 月: 十六进制值 0x040, 十进制值 64
    August    = 0x080,   // 8 月: 十六进制值 0x080, 十进制值 128
    September = 0x100,   // 9 月: 十六进制值 0x100, 十进制值 256
    October   = 0x200,   // 10 月: 十六进制值 0x200, 十进制值 512
    November  = 0x400,   // 11 月: 十六进制值 0x400, 十进制值 1024
    December  = 0x800    // 12 月: 十六进制值 0x800, 十进制值 2048
};
#endif // TASKSCHEDULEHEAD_H
